// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDlYCftDZ8S5AJBqg1sjqd6FNQU7U7PF1s',
    appId: '1:198869988222:web:e5b28a94a8ebf14388f92f',
    messagingSenderId: '198869988222',
    projectId: 'katleho-motloenya-module-5',
    authDomain: 'katleho-motloenya-module-5.firebaseapp.com',
    storageBucket: 'katleho-motloenya-module-5.appspot.com',
    measurementId: 'G-ZH0RMDEMZ9',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAvHvxznrOZymPCdY_sKIbmfY6EJ6zj1Wc',
    appId: '1:198869988222:android:a539d085ec4be57a88f92f',
    messagingSenderId: '198869988222',
    projectId: 'katleho-motloenya-module-5',
    storageBucket: 'katleho-motloenya-module-5.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDtCWjk3r3YViwC5Tsdc6KJtB3YGjpSv6k',
    appId: '1:198869988222:ios:bbf827e110d521d888f92f',
    messagingSenderId: '198869988222',
    projectId: 'katleho-motloenya-module-5',
    storageBucket: 'katleho-motloenya-module-5.appspot.com',
    iosClientId: '198869988222-da35adq0jbk3t8cu91igvuupuncpku9c.apps.googleusercontent.com',
    iosBundleId: 'com.example.katlehomotloenyamodule5',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDtCWjk3r3YViwC5Tsdc6KJtB3YGjpSv6k',
    appId: '1:198869988222:ios:bbf827e110d521d888f92f',
    messagingSenderId: '198869988222',
    projectId: 'katleho-motloenya-module-5',
    storageBucket: 'katleho-motloenya-module-5.appspot.com',
    iosClientId: '198869988222-da35adq0jbk3t8cu91igvuupuncpku9c.apps.googleusercontent.com',
    iosBundleId: 'com.example.katlehomotloenyamodule5',
  );
}
